<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leaders & Enterpreneurs</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lora'>
</head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
		<a href="index.html" class="pull-left visible-md visible-lg">
		<div id="logo-img"></div>
		</a>

		<div class="navbar-brand">
		<a href="index.html"><h1>Leaders & Enterpreneurs</h1></a>
		<p>
			<img src="images/star.png" alt="The best party web">
			<span> The knowledge of companies</span>
		</p>
		 </div>
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  
		 </div>

		 <div id="collapsable-nav" class="collapse navbar-collapse">
		 	<ul id="nav-list" class="nav navbar-nav navbar-right"> 
		 	<li class="visible-xs">
		 		<a href="index.html">
		 			<span class="glyphicon glyphicon-home"> Home</span>
		 		</a>

		 	</li>

		 		<li>
		 			<a href="index.html">
		 				<span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> Home</a>
		 			
		 		</li>
		 		<li>
		 			<a href="playa-categories.html">
		 				<span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> News</a>
		 			
		 		</li>
		 		<li>
		 			<a href="#">
		 				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
		 		
		 		</li>
		 		<li>
		 			<a href="#">
		 				<span class="glyphicon glyphicon-question-sign"></span><br class="hidden-xs"> Contact</a>
		 		
		 		</li>

		 	</ul>
		 </div>
	</div>	
	</nav>
</header>

<!--MAIN CONTENT -->
<div id="main-content" class="container">

<h2 id="playa-categories-tile" class="text-center">Sutton</h2>
<div id="rowpabajo" class="text-center">Abierto de 12:00 - 5:00</div>
<section  class="row">
<div class="playa-item-tile col-md-6">
	<div class="row">
		<div class="col-sm-5">
			<div class="playa-item-photo">
				<img class="img-responsive" width="250" height="300" src="images/suttonsutton.jpg" alt="Item">
			</div>
			<div class="playa-item-price">15€<span> (1 drink)</span> 20€ <span>(2 drinks)</span></div>
		</div>
		<div class="playa-item-description col-sm-7">
			<h3 class="playa-item-title">Lista antes de las 2:00</h3>
			<p class="playa-item-details">Situado en la zona alta de la ciudad, Sutton se ha convertido, desde su inauguración en el año 2001, en la discoteca de moda en Barcelona.
Sus 1.500 metros cuadrados están equipados con la última tecnología en iluminación y sonido, y además cuenta con una pantalla gigante de leds y varios módulos de plasma integrados en la sala, todo ello puesto al servicio de la organización de las mejores fiestas y eventos.
Cuenta, asimismo, con pasarelas para realizar desfiles, módulos adecuados para presentaciones de todo tipo y un sinfín de opciones para la puesta en marcha de todo tipo de eventos, lo que hace que sean muchas las empresas de distintos sectores que utilizan sus instalaciones únicas, entre otras cosas, para el lanzamiento de sus productos.
La cabina del Dj está equipada con los mejores equipos y tecnología más puntera.
Sutton cuenta también con otra gran sala anexa a la principal, con otro estilo de música, perfecta para eventos más pequeños o íntimos.
En cuanto al perfil de nuestra clientela, se enmarca en un abanico de edades comprendido entre los 25 hasta los 40 años, dependiendo del día de la semana o de la fiesta de ese día. Nuestros clientes son gente moderna, con un nivel socio-económico alto.
Nos han acompañado y acompañan habitualmente personajes públicos de todos los sectores: actores de primer nivel como Nicolas Cage, deportistas de élite como Rafa Nadal, diseñadores de moda como Custo Dalmau, políticos, personalidades del ámbito empresarial, literario... Sutton es un club frecuentado por gente con estilo y referente en la ciudad condal, y es también un lugar ineludible para quienes la visitan.
Tras más de una década en lo más alto del ocio nocturno, Sutton mantiene su liderazgo, y se renueva y mejora año a año, con el afán de seguir contando con la fidelidad de nuestros habituales y ganar cada día nueva clientela dispuesta a disfrutar de los mejores eventos.</p>
		</div>
	</div>
	<hr class="visible-xs">
</div>

 <!--<div class="clearfix visible-md-block visible-lg-block"></div>encajar columnas -->


<div class="col-md-4 col-sm-12 col-xs-12">
 	<a href="https://www.google.es/maps/place/Sutton/@41.3959697,2.149517,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a29bd9db6295:0xc0b2795824957441!8m2!3d41.3959697!4d2.1517057">
 		<div id="map-tile">
 			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.9924798326456!2d2.1495170154260674!3d41.39596967926336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29bd9db6295%3A0xc0b2795824957441!2sSutton!5e0!3m2!1ses!2ses!4v1470841490471" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
 			<span>Mapa</span>
 		</div>
 	</a>
 </div>
	
</section>

<div class="col-md-12 col-sm-12 col-xs-12">
<a href="http://www.thesuttonclub.com/" target="_blank">
	<div>Ir a la web de Sutton</div>
</a>
 </div>

 </div><!-- fin del Main content-->

 <footer class="panel-footer">
 <div class="container">
 <div class="row">
 	<section id="hours" class="col-sm-4">
 	<span>Hours:</span><br>Sun-Thurs: 11:15am - 10:00pm<br>Fri: 11:15am - 2:30pm<br>
 	Saturday Closed
 	<hr class="visible-xs">
 	</section>
 	<section id="address" class="col-sm-4">
 		<span>Address:</span><br>
 		7105 Reisterstown Road<br>
 		Baltimore, MD 21215
 		<p>*Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.
 			
 		</p>
 		<hr class="visible-xs">
 	</section>
 	<section id="testimonials" class="col-sm-4">
 		<p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
 		<p>"Amazing food! Great service! Couldn't ask for more!
 		I'll be back again and again"</p>
 	</section>
 </div>
 <div class="text-center">&copy; Copyright How Many People 2016</div>
  </div>
  </footer>




 <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>